=============================================
                Cinema OO
       Cinema orientado a objeto ltda
       CNPJ: 53.469.568/0001-12
---------------------------------------------
Endereço: Adriano Kormann, 510 - Bela vista
Cidade: Gaspar - SC
CEP: 89111-009
=============================================
                 INGRESSO                   
=============================================
Filme: Bailarina
Horário da Sessão: 20:15
Sala: 1A
Qtd ingressos: 3
Forma de pagamento: cartaoDebito
Valor total: R$ 95,37
Data da compra: 04/07/2025 00:32:33
---------------------------------------------
Cliente: hfdadh hgeshr
Email: dhdhd@fgshfdj
CPF: fd123654789
=============================================
